[00:03.62] (One, two, three)
[00:12.12] 
[00:12.94] Luxury liner, 40 tons of steel
[00:16.42] No one in this whole wide world knows the way I feel
[00:19.63] I've been a long lost soul for a long, long time
[00:26.42] Yeah, I've been around
[00:28.65] Everybody ought to know what's on my mind
[00:33.89] You think I'm lonesome, so do I, so do I
[00:53.89] 
[00:41.20] Well, I'm the kind of girl
[00:43.18] Who likes to make her living runnin' around
[00:48.29] Yeah, and I don't need a stranger
[00:50.15] To tell me my baby's let me down
[00:55.25] You think I'm lonesome, so do I, so do I
[01:15.25] 
[01:24.29] Luxury liner, 40 tons of steel
[01:27.74] If I don't find my baby now I guess I never will
[01:31.01] I've been a long lost soul for a long, long time
[01:37.59] Yeah, I've been around
[01:40.06] Everybody ought to know what's on my mind
[01:45.12] You think I'm lonesome, so do I, so do I
[02:05.12] 
[01:52.63] Luxury liner, 40 tons of steel
[01:56.35] No one in this whole wide world knows the way I feel
[01:59.48] I've been a long lost soul for a long, long time
[02:06.24] Yeah, I've been around
[02:08.68] Everybody ought to know what's on my mind