[00:00.17] (Something to chief to, something to chief to, yo) (smoked out)
[00:03.34] (Chiefin' on a blunt, smellin' like-) (smoked out)
[00:06.07] (Sit back, relax, and chill and meditate) (smoked out)
[00:08.97] (Rolling in my city, making cheese, feeling straight-) (smoked out)
[00:12.08] (Something to chief to, something to chief to) (smoked out)
[00:15.13] (Chiefin' on a blunt, smellin' like-) (smoked out)
[00:17.93] (Sit back, relax, and chill and meditate) (smoked out)
[00:20.98] (Rolling in my city, making cheese-)
[00:22.86] Ayy (smoked-)
[00:29.36] 
[00:23.62] It's that North North player
[00:25.17] Boy, these pills ain't no Bayer
[00:26.62] And this weed like an onion, you can smell it in the air
[00:29.86] Cut Throat Van Gogh, $licky the picture painter
[00:32.60] My hoe want me to save her, but at best I might betray her
[00:35.67] I was never one to fit in, why would I bring a kid in?
[00:38.63] This world fucked up and hard enough to just exist in
[00:41.86] Riding around with that Glock, thinking "should I blow my tizzop?"
[00:44.96] One last way to ball, kill myself while getting mizzouth
[01:12.96] 
[00:48.11] (Something to chief to, something to chief to) (smoked out)
[00:51.49] (Chiefin' on a blunt, smellin' like) (smoked out)
[00:53.93] (Sit back, relax, and chill and meditate) (smoked out)
[00:57.02] (Rolling in my city, making cheese, feeling straight) (smoked out)
[01:30.02] 
[00:59.87] $crim is fuckin' sober, but I smoke enough weed for the both of us
[01:02.82] Honey games, my lungs are stained, must numb my brain, I can't focus
[01:06.13] Suppressin' my emotions, turn 'em into concrete
[01:08.44] Let 'em sink to the bottom of the ocean
[01:11.53] Matter fact, I'll turn 'em into raw meat, let the sharks eat
[01:14.90] Gut the gar please, I need to smoke, fuck, again I'm losing focus
[01:18.59] Hit the weed, so I can go to sleep, I hate having dreams
[01:21.79] They're always fucked up and I wake up trying to breathe
[01:49.79] 
[01:24.36] (Something to chief to, something to chief to) (smoked out)
[01:27.16] (Chiefin' on a blunt, smellin' like) (smoked out)
[01:29.83] (Sit back, relax, and chill and meditate) (smoked out)
[01:32.94] (Rolling in my city, making cheese, feeling straight) (smoked out)