[00:02.46] Listen now
[00:03.61] I'll hip you, hip you now
[00:05.09] When I whistle, whistle owl
[00:07.13] I'm gonna split you, lift you
[00:08.72] Get when I hit you with a smile
[00:11.47] I'll make you, make you "wow"
[00:12.92] Now I'm with you, with you now
[00:15.13] I can't forget you, get you now (let me get ya)
[00:38.63] 
[00:17.44] Hey, hi, hello, yo, what's up?
[00:20.43] My, oh me, oh boy
[00:22.29] What's word? Could I call ya?
[00:25.39] Of late, I'm no one, I'm from New York
[00:28.29] My, oh, mi amor
[00:30.16] Who told ya you could look so good?
[00:47.66] 
[00:33.46] Ooh, sire, lie next to me
[00:36.04] So I can peek at ya before you wake (you wake)
[00:41.14] Ooh, my love
[00:42.54] My luxury's right here if you want
[00:45.62] You want to stay
[00:53.62] 
[00:47.67] Yo, let me in your world
[00:49.78] You know what I spy?
[00:51.80] Spy ya looking lonely
[00:53.74] Ya know boy, that's why
[00:56.00] I wanna be your lady, your l-l-l-love
[00:59.77] My l-u-x-u-r-ay, ya know what I want
[01:04.16] If I could (listen now)
[01:06.57] If I could (I'll hip you, hip you now)
[01:08.08] If I could (when I whistle, whistle owl)
[01:28.08] 
[01:10.43] I'm gonna split you, lift you
[01:11.60] Get when I hit you with a smile
[01:14.53] I'll make you, make you "wow"
[01:15.90] Now I'm with you, with you now
[01:17.92] I can't forget you, get you now
[01:33.42] 
[01:20.23] Uh, took a trip, took a boat, took three friends
[01:22.84] This bitch said it's open season
[01:24.54] Miss Miss been alone
[01:25.71] And she been looking for some gentlemen
[01:27.56] I'm hoping he been feeling when I fit up in the ropa
[01:29.78] He can chill up in her villa for the whole damn weekend
[01:32.96] Just coast with her, put ya hands on her figure
[01:35.19] Now ya gropin' her, gropin' her
[01:50.69] 
[01:36.87] Listen now
[01:38.35] I'll hip you, hip you now
[01:39.58] When I whistle, whistle owl
[01:41.84] I'm gonna split you, lift you
[01:43.22] Get when I hit you with a smile
[01:45.92] I'll make you, make you "wow"
[01:47.48] Now I'm with you, with you now
[01:49.77] I can't forget you, get you now (n-n-now)
[02:10.27] 
[01:51.84] I swear, I'ma treat ya good babe
[01:55.16] I'll keep up my hair
[01:57.85] If you leave you know babe
[01:59.54] It'll be a nightmare
[02:01.90] I'ma nick your name
[02:03.36] And keep you right here, oh, I, I
[02:19.86] 
[02:07.11] Let me in your world
[02:08.57] You know what I spy?
[02:10.73] Spy ya looking lonely
[02:12.68] Ya know boy, that's why
[02:14.71] I wanna be your lady, your l-l-l-love
[02:18.44] My l-u-x-u-r-ay, ya know what I want
[02:22.82] If I could (listen now)
[02:24.62] If I could (I'll hip you, hip you now)
[02:26.76] If I could (when I whistle, whistle owl)
[02:46.76] 
[02:28.97] I'm gonna split you, lift you
[02:30.46] Get when I hit you with a smile
[02:33.11] I'll make you, make you "wow"
[02:34.47] Now I'm with you, with you now
[02:36.92] I can't forget you, get you now