[00:14.10] Future you, future me
[00:18.23] You make the whole damn day feel longer
[00:24.50] It's taking me over
[00:28.83] It makes me grow older
[00:35.94] Creature you, creature me
[00:40.15] I shed my coat but it turned winter
[00:46.44] Just look at the weather
[00:50.41] It's raining forever
[01:00.41] 
[00:55.46] But I could stay
[00:58.68] Stay in this luxury cage
[01:03.26] Wouldn't that be great
[01:08.59] I don't think so (I don't think so)
[01:12.88] Yeah I could stay
[01:16.26] Stay in this sparkling fake
[01:20.59] Stay in this beautiful masquerade
[01:26.34] I don't think so (I don't think so)
[01:43.84] 
[01:31.92] Future you, future me
[01:36.92] I shut myself out from the world now
[01:43.08] The sounds getting so loud
[01:47.37] You're making me spin round
[02:00.87] 
[01:51.74] But I could stay
[01:55.46] Stay in this luxury cage
[01:59.95] Wouldn't that be great
[02:05.44] I don't think so (I don't think so)
[02:09.40] Yeah I could stay
[02:12.96] Stay in this sparkling fake
[02:17.41] Stay in this beautiful waste of space
[02:22.87] I don't think so (I don't think so)
[02:40.37] 
[02:46.93] Future you, future me
[02:50.98] I guess I'll have to set my sights higher
[02:57.31] I'm too near a liar
[03:01.54] It makes my feel tired
[03:12.54] 
[03:06.32] But I could stay
[03:09.82] Stay in this luxury cage
[03:13.76] Wouldn't that be great
[03:19.66] I don't think so (I don't think so)
[03:23.65] Yeah I could stay
[03:27.31] Stay in this sparkling fake
[03:31.67] Stay in this beautiful waste of space
[03:37.22] I don't think so (I don't think so)
[03:54.72] 
[03:41.59] I don't think so
[03:50.23] I don't think so
[03:57.02] I don't think so, I don't think so
[04:07.68] I don't think so
[04:14.39] I don't think so, I don't think so
[04:25.00] I don't think so
[04:31.31] I don't think so, I don't think so
[04:42.43] I don't think so
[04:49.02] I don't think so, I don't think so
[04:59.90] I don't think so