[00:37.90] Could you lay with me
[00:41.46] Underneath the stars, just conversate with me?
[00:47.22] My plane is boarding soon and it's so plain to see
[00:53.43] That one could lose his way
[00:56.15] So could you pray with me
[00:59.90] That I don't lose my soul in the luxury?
[01:19.90] 
[01:03.91] Money the jealous type, I always knew it
[01:06.45] I knew she'd come around if I only sweat the music
[01:09.31] But I'm starting to believe it, that's a problem to my health
[01:12.35] Cause the size of half these checks could make me vomit on myself
[01:15.82] But I give it up to heaven cause it isn't Jon
[01:19.27] The chorus and instrumental, oh you think it's odd?
[01:22.31] I don't have to give you lyrics 'cause I know it's God
[01:25.53] That's why I get emotional when the chorus drops
[01:49.53] 
[01:52.52] We're not sad at all
[01:56.03] We know you have to leave and we're not mad at all
[02:02.31] You'll be back in town and we'll play basketball
[02:08.44] And if you fall off track we'll be your Adderall
[02:14.78] We won't let your soul drown in luxury
[02:33.78] 
[02:18.70] Money the jealous type, I always knew it
[02:21.29] I knew she'd come around if I only sweat the music
[02:24.28] But I'm starting to believe it, that's a problem to my health
[02:27.35] Cause the size of half these checks could make me vomit on myself
[02:30.74] But I give it up to heaven cause it isn't Jon
[02:53.24] 
[02:34.19] The chorus and instrumental, oh you think it's odd?
[02:37.15] I don't have to give you lyrics cause I know it's God
[02:40.21] That's why I get emotional when the chorus drops
[03:04.21] 
[03:08.69] Pray with me
[03:15.75] Lay with me
[03:21.12] Conversate with me
[03:28.02] Pray with me
[03:38.24] Lay with me
[03:44.28] Conversate with me
[03:51.14] Please don't let my soul drown
[03:56.58] In luxury