[00:36.88] The Punishment of Luxury
[00:41.04] Is in the air for all to see
[00:44.79] And it's ugly now
[00:47.23] And it's getting worse every day
[00:50.88] (Hey! hey! hey!)
[00:58.88] 
[00:52.51] Dilettantes savoir faire
[00:55.96] Can I have my check please sir?
[00:59.55] Cause I'm leaving now
[01:01.86] Couldn't take it another day
[01:05.93] (Hey! hey! hey!)
[01:13.93] 
[01:22.45] Think you're right? Think you're free?
[01:26.03] Floating in your purgat'ry
[01:29.32] But you made your choice
[01:32.24] And you're living it every day
[01:36.00] (Hey! hey! hey!)
[01:44.00] 
[01:37.50] Lazy Girl, Dirty Boy
[01:41.11] Surrounded by your broken toys
[01:44.52] And you don't know how
[01:47.23] To make the pain just go away
[01:50.99] (Hey! hey! hey!)
[01:58.99] 
[02:07.58] So close your eyes
[02:09.37] And shut your mouth
[02:10.95] You make me wanna
[02:12.70] To scream and shout
[02:22.20] 
[02:14.83] So close your eyes
[02:16.74] And shut your mouth
[02:18.46] You make me want
[02:20.39] To scream and shout
[02:29.89] 
[02:22.38] So close your eyes
[02:24.10] And shut your mouth
[02:26.09] You make me wanna
[02:27.76] Scream and shout
[02:35.76] 
[02:43.65] (Hey! Hey! Hey!)
[02:51.65] 
[02:45.19] The Punishment of Luxury
[02:48.59] Is in the Air for all to see
[02:51.93] (Hey! Hey! Hey!)
[02:59.93] 
[02:52.60] The Punishment of Luxury
[02:56.06] Is in the Air for all to see
[02:59.59] (Hey! Hey! Hey!)
[03:07.59] 
[03:00.27] The Punishment of Luxury
[03:03.49] Is in the Air for all to see
[03:07.14] (Hey! Hey! Hey!) (For all to see!)
[03:24.14] 
[03:07.70] Punishment of Luxury
[03:11.11] Is in the Air for all to see
[03:25.11] 
[03:14.69] (Hey! Hey! Hey!)