[00:45.77] I'm up and down again
[00:48.33] I'm losing all my friends
[00:50.60] But it's all right
[00:56.87] I'm forcing her to leave
[01:08.87] 
[00:59.35] And she's the better half of me
[01:01.92] But it's all right
[01:08.20] I miss the both of you
[01:10.55] So much that I can't move
[01:23.05] 
[01:13.21] But it's all right
[01:19.48] If you give me a little time
[01:21.71] To straighten out my mind
[01:24.46] Things will be all right, all right
[01:41.96] 
[01:42.08] I want to thank you for our talk
[01:44.39] Holding hands while we walked
[01:47.07] You made me feel all right
[01:53.30] And I wonder how you feel
[02:05.80] 
[01:55.73] If it's really no big deal
[01:58.31] Is it all right?
[02:04.71] You said there's nothing for you to say
[02:06.98] It would have happened either way
[02:23.48] 
[02:09.30] So it's all right
[02:15.65] I think the worst part of it all
[02:18.25] You don't know how beautiful you
[02:20.25] And that isn't all right
[02:32.25] 
[02:26.86] Honey, I know you're hurt
[02:29.68] Even if you don't put it into words
[02:32.22] I want you to be all right
[02:45.22] 
[02:49.62] Now I'm scared of this world
[02:52.33] And falling for another girl
[02:54.98] But it's all right
[03:01.03] This bed gets so damn cold
[03:14.03] 
[03:03.40] I hate sleeping here alone
[03:06.22] But it's all right
[03:12.53] This feeling is well deserved
[03:14.78] I've been owed all this hurt
[03:28.78] 
[03:17.97] For a long time
[03:23.35] If you give me a little time
[03:26.19] To straighten out my mind
[03:28.73] Things will be all right, all right