[00:31.63] I've talked the talk, I've walked the walk
[00:33.53] It's taken ten fucking years
[00:36.18] For them them to see I don't need their approval
[00:41.15] I've paid the piper, I've stayed my course, lived chomping at the bit
[00:46.45] With only blood, sweat and tears to adhere to
[01:08.95] 
[00:52.47] Open your eyes and see that it's so menacing
[00:57.72] You need to realize that bleeding is a luxury
[01:02.81] Give till there's nothing left
[01:05.41] Value in every breath
[01:08.05] You need to realize that bleeding is a luxury
[01:30.55] 
[01:18.16] Take it for granted, forsake the cost
[01:20.73] Wear a big shit-eating grin
[01:23.12] With only blood, sweat and tears to adhere to
[01:28.23] Now bear the burden to chase your fate
[01:31.01] Grind your teeth 'til it fucking hurts
[01:33.57] So they can see I don't need their approval
[01:55.07] 
[01:39.62] Open your eyes and see that it's so menacing
[01:44.33] You need to realize that bleeding is a luxury
[01:49.53] Give till there's nothing left
[01:52.48] Value in every breath
[01:55.15] You need to realize that bleeding is a luxury
[02:17.65] 
[02:00.29] Seize the day
[02:02.44] Take your beatings
[02:05.09] Lead the way or decay as you fall down
[02:19.17] You fall down
[02:25.67] 
[02:45.48] Open your eyes and see that it's so menacing
[02:51.08] You need to realize that bleeding is a luxury
[02:56.20] Give till there's nothing left
[02:58.83] Value in every breath
[03:01.37] You need to realize that bleeding is a luxury
[03:23.87] 
[03:08.96] It's a luxury
[03:13.86] Bleeding is a luxury