[00:01.03] E-class, I think we got a problem
[00:04.61] Yeahh, big money in this bitch if you didn't knew.
[00:10.36] Big business, minus the business suit.
[00:13.39] Even I look in the mirror like "is it you?"
[00:16.08] And I say I must be the hottest if it isn't you.
[00:19.49] Stay fresh from my top to my tennis shoes.
[00:22.05] New coupe, no top, big tennis shoes.
[00:24.71] Never slipped not even on the side of a swimming pool.
[00:27.91] We don't get ridiculed, we get rid of fools.
[00:30.80] They said I couldn't play football, I was too small.
[00:34.02] They said I couldn't play basketball, I wasn't tall.
[00:36.73] They said I couldn't play baseball at all.
[00:40.00] And now everyday of my life, I ball.
[00:43.03] And they say you ain't great until someone assassinate
[00:46.05] And I feel like M.L.K.
[00:48.70] Yeah, "I Have A Dream" to be your worst nightmare
[00:51.72] Now meet the boss of the cartel, Ross
[00:54.72] I'm a sinner, not Satan
[00:56.06] Sitting on Lorenzos and I seem really patient
[00:58.42] Picture the equation
[01:00.06] People taking pictures and they really getting flagrant
[01:03.10] Flagging down my spaceship, sergeant sniffing for a fragrance
[01:06.50] Yayo, Yayo, he wanna sniff the yayo
[01:08.75] Flying saucer on the hasa, in the casa just to lay low
[01:11.88] Make more money man that's the motto for the mob
[01:15.09] Need a blowjob? My motto, get a model for the job
[01:18.46] Go hard, no job, hustler, no prob
[01:21.15] Post up, nigga what? Finger-fuck your whole squad
[01:24.55] Forty round extend-o, flip it for my kinfolk
[01:27.04] Luxury tax on them packs if you didn't know
[01:30.14] Bought a new crib, niggas feeling like I hid
[01:32.79] 3.2 but I did it for the kids
[01:36.14] More guns than a pawn shop
[01:37.42] Got my whole arm rocked
[01:39.68] Keep the 760 double parked in the wrong spot.
[01:42.72] Still hustling, BO$$
[01:45.43] Yeah... You gotta pay for this
[01:48.14] I remember when I used to pray for this
[01:51.17] This, this is classic
[01:52.78] Some shit you might not see again
[01:54.79] And we taxin, you don't want it nigga leave it then
[01:57.78] And we taxin, you don't want it nigga leave it then
[02:00.42] And we ain't trying to see the Pen,
[02:03.13] Like a needle in a hay stack we ain't trying to see the "pin".
[02:06.49] This is a luxury tax
[02:09.28] Yeah imagine this, no, imagine that.
[02:12.41] Gave me my sack like, "Good luck getting back"
[02:15.70] I'm like, "The fuck I'm gonna' hide it at?"
[02:18.56] And if I'm not careful, be the same place they find it at
[02:21.44] And I'm a winner if I make it across the finish line
[02:24.46] Putting food on the table like it's dinner time.
[02:27.13] And this is what you call stereotyping by far?
[02:30.26] Can you tell me why your dog keep sniffing my car?
[02:33.55] Got the audacity to call me a liar.
[02:35.88] So what you got in your trunk?
[02:37.88] Oh, just a spare tire.
[02:39.16] You niggas talked blow, while I sold mine.
[02:42.57] Like a bad cramp, it's locking up in no time.
[02:45.26] More time in the kitchen than I spent in the studio
[02:48.22] "Gangster's Paradise", and I ain't talking about Coolio.
[02:51.22] Can't lie, still addicted to the odour
[02:55.16] Got a ice cold Pepsi, still thinking Coca-Cola.
[03:00.54] Yeah... You gotta pay for this
[03:03.29] I remember when I used to pray for this.
[03:05.86] This, this is classic
[03:07.60] Some shit you might not see again.
[03:09.82] And we taxin, you don't want it nigga leave it then,
[03:12.68] And we taxin, you don't want it nigga leave it then.
[03:15.93] And we ain't trying to see the Pen,
[03:18.28] Like a needle in a hay stack we ain't trying to see the "pin".
[03:22.25] This is a luxury tax.
[03:23.93] I'm up early in the morning, and I'm dressed in black.
[03:26.98] Hold on, every morning I get dressed in black.
[03:30.68] While y'all half-ass, nigga my pants sagging
[03:33.75] I'm getting money and my swag, black flagging.
[03:36.96] Million dollar status, fully automatic.
[03:39.76] Heavy on the Henny even harder on the women.
[03:42.25] If it wasn't for rapping, I probably be pimpin and shit.
[03:45.96] Pops, my Papi, is already in me.
[03:48.23] I tried trapping, shit sent me to prison
[03:51.29] Got mad and went to snapping, so homocide came to visit.
[03:54.84] I smell gun powder, so you got one hour
[03:57.45] To come up with every damn dollar; or you're done, dollar
[04:01.25] It costs to ball, dogg
[04:04.18] Especially when the players on your team, consider you as the ball hog.
[04:06.43] You treat me like Shaq, and you Kobe
[04:09.43] But I ain't say you owe me nigga
[04:11.35] But act like you know me nigga
[04:26.35] 
[04:15.70] Yeah... You gotta pay for this
[04:18.08] I remember when I used to pray for this.
[04:22.08] This, this is classic
[04:22.82] Some shit you might not see again.
[04:24.83] And we taxin, you don't want it nigga leave it then,
[04:27.82] And we taxin, you don't want it nigga leave it then.
[04:31.12] And we ain't trying to see the Pen,
[04:34.29] Like a needle in a hay stack we ain't trying to see the "pin".
[04:37.72] This is a luxury tax.